---
- name: Update repo cache and install a few prerequisite packages
  apt:
    name: "{{ item }}"
    state: present
    update_cache: true
  with_items:
    - apt-transport-https
    - gnupg2

- name: Add official Bareos package authentication key
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: E01957D6C9FED482
    state: present

- name: Add the Bareos repository to APT sources
  template:
    src: bareos.list.j2
    dest: /etc/apt/sources.list.d/bareos.list
    mode: '0644'

- name: Install Bareos File Daemon
  apt:
    update_cache: true
    name: "{{ item }}"
    state: present
  with_items:
    - bareos-filedaemon
  notify:
    - enable bareos-fd service
    - restart bareos-fd service
